<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(imatges/bg.gif) ;
        }
        .container{
            width: 965px;
            background: white;
            margin: 0 auto;
            border-radius: 25px;
        }
        .top{
            margin-top: 30px;
        }    
        .menu{
                float: right;

         }
        .menu li{
             display: inline-block;
        }
        .menu a{
            color: black;
            text-decoration: none;
            padding: 20px
        }
        .menu a:hover{
            background: #b52025
        }

        .slider-img {
            display: block;
            margin: 0 auto;
        }
        .col{
            width: 265px;
            display: inline-block;
            vertical-align: top;
            text-align: justify;
            padding: 20px;
        }
        .col h2{
            color: #b52025;
        }
        .row{
            text-align: center;
        }
        .footer{
            overflow: hidden;
        }
        .footer a{
            color:black;
            text-decoration: none;
        }
        .footer span{
            float: left;
            margin-top: 10px;
            margin-left: 30px;
        }
    </style>  
</head>
<body>
    <div class="container"></div>
        <div class="header">
            <img src="VUIT.png" height="75" width="130" alt=""> 
            <ul class="menu top">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </div>
        <img src="imatge_slider1.jpg" height="280" width="965" alt="" class="slider-img">

        <div class="row">
            <div class="col">
                <h2>Encabezado</h2>
                <img src="pantalles_vuit_app.jpg" height="98" width="265" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit orci pharetra tempus dictum 
                    class arcu sociis praesent montes dui, ac litora lacus volutpat ullamcorper natoque
                    dapibus eleifend gravida tempor placerat suscipit quis potenti at mus.
                    Cum nulla commodo nisl sollicitudin enim maecenas magna fames blandit mollis, 
                    potenti nibh ante ligula ad interdum pharetra nisi urna,
                    hendrerit aenean penatibus dui turpis duis vivamus et auctor.
                    Tempus magnis ligula natoque pellentesque pretium penatibus posuere erat ante,
                    nostra lacus sociosqu eros potenti at iaculis dignissim cum, lacinia etiam eu mi netus
                    diam imperdiet duis.</p>
            </div>
            <div class="col">
                <h2>Encabezado</h2>
                <img src="pantalles_vuit_app.jpg" height="98" width="265" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit orci pharetra tempus dictum 
                    class arcu sociis praesent montes dui, ac litora lacus volutpat ullamcorper natoque
                    dapibus eleifend gravida tempor placerat suscipit quis potenti at mus.
                    Cum nulla commodo nisl sollicitudin enim maecenas magna fames blandit mollis, 
                    potenti nibh ante ligula ad interdum pharetra nisi urna,
                    hendrerit aenean penatibus dui turpis duis vivamus et auctor.
                    Tempus magnis ligula natoque pellentesque pretium penatibus posuere erat ante,
                    nostra lacus sociosqu eros potenti at iaculis dignissim cum, lacinia etiam eu mi netus
                    diam imperdiet duis.</p>
            </div>
            <div class="col">
                <h2>Encabezado</h2>
                <img src="pantalles_vuit_app.jpg" height="98" width="265" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit orci pharetra tempus dictum 
                    class arcu sociis praesent montes dui, ac litora lacus volutpat ullamcorper natoque
                    dapibus eleifend gravida tempor placerat suscipit quis potenti at mus.
                    Cum nulla commodo nisl sollicitudin enim maecenas magna fames blandit mollis, 
                    potenti nibh ante ligula ad interdum pharetra nisi urna,
                    hendrerit aenean penatibus dui turpis duis vivamus et auctor.
                    Tempus magnis ligula natoque pellentesque pretium penatibus posuere erat ante,
                    nostra lacus sociosqu eros potenti at iaculis dignissim cum, lacinia etiam eu mi netus
                    diam imperdiet duis.</p>
            </div>
        </div>
        <div class="footer">
            <span><a href="#">Enlace 1</a> | <a href="#">Enlace 2</a></span>
                    <ul class="menu">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        
        </div>

    </div>
</body>
</html>